function ajaxPost () {
    $.ajax({
        url: 'http://openam.example.com:8080/openam/json/realms/root/authenticate',
        type: 'POST',
        headers: {
            'X-OpenAM-Username': '***',
            'X-OpenAM-Password': '***',
            'Content-Type': 'application/json',
            'Accept-API-Version': 'resource=2.0, protocol=1.0'
        },
        success: function( data, textStatus, jQxhr ){
            console.log( data );
        },
        error: function( jqXhr, textStatus, errorThrown ){
            console.log( errorThrown );
        }
    }).then((red) => {
        console.log(red)
    })
}

function httpGetAsync() {
    //var jwtToken = getSsoToken()
    //console.log(jwtToken, 'test')
    var req = {
        method: 'POST',
        url: 'http://openam.example.com:8080/openam/json/realms/root/authenticate'
    }
    //console.log('URL: ' + req.url)
    var xmlHttp = new XMLHttpRequest();
    xmlHttp.responseType = 'json';
    xmlHttp.onreadystatechange = () => { 
        if (xmlHttp.readyState == 4 && xmlHttp.status == 200) {
            var x = xmlHttp.response
            //console.log(xmlHttp.response)
            return console.log(x.tokenId)
        }
    }
    xmlHttp.open(req.method, req.url, true);
    xmlHttp.setRequestHeader('X-OpenAM-Username', 'demo')
    xmlHttp.setRequestHeader('Content-Type', 'application/json')
    xmlHttp.setRequestHeader('X-OpenAM-Password', 'P@ssw0rd')
    xmlHttp.setRequestHeader('Accept-API-Version', 'resource=2.0, protocol=1.0')
    xmlHttp.send(null);
}
httpGetAsync()

function getRequest () {
    var url = 'http://openam.example.com:8080/openam/json/realms/root/authenticate'
    var data;
    axios({
        method: 'POST',
        url: url,
        headers: {
            'X-OpenAM-Username': 'beer',
            'Content-Type': 'application/json',
            'X-OpenAM-Password': 'P@ssw0rd',
            'Accept-API-Version': 'resource=2.0, protocol=1.0'
        }
    })
    .then((response) => {
        return console.log(response)
    })
    .catch((error) => {
        console.log(error)
    })
}

/////////////////////////////////////// PHP ///////////////////////////////////////
$ch = curl_init();

curl_setopt($ch, CURLOPT_URL, 'http://openam.example.com:8080/openam/json/realms/root/authenticate');
curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
curl_setopt($ch, CURLOPT_POST, 1);

$headers = array();
$headers[] = 'Content-Type: application/json';
$headers[] = 'X-Openam-Username: amadmin';
$headers[] = 'X-Openam-Password: P@ssw0rd';
$headers[] = 'Accept-Api-Version: resource=2.0, protocol=1.0';
curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);

$result = curl_exec($ch);
if (curl_errno($ch)) {
    echo 'Error:' . curl_error($ch);
} else {
    $character = json_decode($result);
    echo $character->tokenId;
}
curl_close ($ch);

////////////////////////////////////////////////////////////////////////////////
