$(document).ready( function () {
    
    var getSsoToken = function () {
        let tokenJWT = document.cookie;
        let base64Url = tokenJWT.split('.')[1];
        let base64 = base64Url.replace('-', '+').replace('_', '/');
        let payload = JSON.parse(window.atob(base64));
        let ssoToken = payload.forgerock.ssotoken
        return ssoToken
    }
    var showSsoToken = function (ssoToken) {
        console.log(getSsoToken())
    }

    showSsoToken()
});

////////////////////////////// PHP //////////////////////////////
    $token = $_COOKIE["am-auth-jwt"]; // or $token = "token...";
    $tokenParts = explode(".", $token);  
    $tokenHeader = base64_decode($tokenParts[0]);
    $tokenPayload = base64_decode($tokenParts[1]);
    $jwtHeader = json_decode($tokenHeader);
    $jwtPayload = json_decode($tokenPayload);
    echo $jwtPayload->forgerock->ssotoken;
   
/////////////////////////////////////////////////////////////////
